<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title> 
    <style>
/* //Responsive Template End */
*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif; 
}
.navbar{
    height: 50px; 
    display:flex;
    align-items:center;
    justify-content: space-between ;
    padding:15px; 
}  
a{ 
    color:black;
    text-decoration: none;
}
.container{
    overflow:hidden;
} 
li:hover{
    cursor:pointer;
    color:gray;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
li{
    margin:20px; 
    list-style: none; 
    font-size: 20px;
    font-weight:500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu{
    display:flex;
    align-items: center;
    font-size: 25px; 
}
.nav-icon{
    font-size: 20px;
}
#icon{
    padding-left: 10px;
}
.header{
   background:rgb(222,224,226);
    height:70vh;
    display:flex;
    justify-content: space-between; 
}
#header-img{
   position: absolute;
   right: 0px;
   height: inherit;

}
.content{
    padding-top:140px;
    padding-left: 140px;
     
}
#header-h1{
    width:70%;
    padding-bottom:20px;
}
#header-btn{
    padding:10px 15px;
    font-weight: 600; 
}
.navbar .bars{
    display: flex;
    align-items: center;
}
img{
    background-size: cover;
    object-fit: cover;
    object-position: center;
} 
#menu-1{
    position: absolute;
    background:white;
    width:250px;
    height:400px;
    top:0px;
    left:0px; 
    transform: translate(-600px); 
    transition: all 1.2s ;  
    color:white;  
    
}
#menu-1.active{ 
    transform: translate(-0px); 
}
.fa-bars{
    display:none;
}
.collection{
 display:none;  
}
#men-h3{ 
    font-size:15px;
    padding-top:5px;
}

.men-cloth .li{
    padding-top:5px;
    font-size: 12px;
    

}
.menu-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px; 
}
.list-container{
    padding:20px;
    padding-top: 10px;
    color:black;
}
#menu-h1{
    padding-bottom:10px;
}
.list a{
    display: block;
    color:black;
    text-decoration: none;
    font-size: 20px; 
    padding-top:5px;  
     

}
.fa-solid:hover{
    cursor:pointer;

}
.nav-icon{
    display:flex;
    align-items: center;
}
.nav-icon input{
    padding:7px;
    border:0.5px solid #ddd;
    border-radius: 10px;
    outline:0;
    padding-left:10px; 
    display:none;  
    color:black; 

}
/* //SHOPPING BOX STYLE */
.shopping-container {
    display:flex; 
    justify-content:space-between;
    align-items:center;
    padding-top:0px;  
    padding:90px;  
}  
.shopping-container h3{ 
    font-weight:bold;
} 
.shopping-container p , a{
    font-weight:700;
    font-family:sans;
}
.box:hover{
    cursor:pointer; 
}
.watch-list{
    font-family:cursive;
    font-weight:500;
    font-size:17px;
    color:white;
} 
#heartB{
    display:none;
}
#span{
    background:yellow;
    font-size: 20px; 
    color:red;
    font-family: cursive;

}

#heartC.activeC{
    color:red;
    display:none; 
}
#heartB.activeB{
    display:block;
}
.fa-bell:hover{
    transform:scale(1.3);
    transition:all 0.5s;
    cursor:pointer;
}
.fa-magnifying-glass:hover{
    transform:scale(1.3);
    transition:all 0.5s; 
}
.box .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:5px
}
.box .fa-heart{
    font-size:20px; 
    color:black;

} 
.box{ 
    /* border:2px solid #ddd; */
    width:240px;
    height:400px; 
    margin:5px; 
    margin-bottom:20px; 

}
.shopping-img{
    width:240px; 
    height:400px;
    border:2px solid #ddd;
}

a{
    text-decoration:none;
}
.button-sale{
position:relative;  
transform: translate(7px ,30px); 
} 
#sale{
    background:transparent; 
    background:green;
    padding:10px; 
    color:yellow;   
} 
h4{
    text-align:center;
    padding-top:40px;
    font-size:40px;
}    

#heart-img{  
    width:20px;
    height:20px;
    background-size:cover;
    object-fit:cover;
    object-position:center;
}  
.fa-cart-shopping{
    transition:all 0.9s
} 
.fa-cart-shopping:hover{
    transform:scale(1.5) 
} 
/* //END */
    .shopping-container {
    display:flex; 
    flex-wrap:wrap; 
    justify-content:space-between;
    align-items:center; 
    padding-top:20px;
    padding:90px;
}  
.footer-container{
    background:black;
    height:200px; 
    padding:120px;
    color:white;
    font-family:sans;  
} 
.footer h1{
    width:30%;
}
.footer-input{
    padding-top:40px;
    display:flex; 
    flex-wrap:wrap; 
    align-items:center; 
}

.footer-input input{
    padding:12px 30px;
    background:rgba(0,0,0,0.6);
    box-shadow:120px 140px 120px #000000, inset -120px 140px -150px #000000;
    color:white;

}
#footer-btn{
    padding:10px;
    font-weight:700;
    
}
/* //shopping cart style */
.container2{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
    Padding:20px 110px; 
    background:white;
} 
#left-img{
    margin-right:40px ;
}
.mid-border{
    background:black;
    width:1px;
    height:300px 
}
.flex{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
} 
.flex,.size{ 
    padding-top:5px;
    padding-bottom:5px;
}
.right{
    padding-left: 20px;
}
.right h1{
    font-size:18px;
    font-weight:700;
    font-family:Arial, Helvetica, sans-serif;
}
.size a{
    margin-right:10px;
}
.flex,a{
    margin-right:10px;
}
.flex a,div{
    padding-top:10px

}
#cloth-model{
    font-size:13px;
    font-weight:200;
    color:rgb(104, 103, 103);
    padding-bottom: 5px;
    padding-top:10px;
}
span{
    background:yellow;
    padding:3px;
    font-size:12px;
    margin-left:5px 
}
#Pkr{
    font-size:15px;
    padding-bottom:14px; 
    text-decoration:line-through;
}
.cloth-fit{
    font-size:14px;
}
#Fit{
    font-weight:700; 
}
#Regular{
    font-weight:500;
    color:gray;
}
.sold-cont{
    width:100px;
    padding:5px; 
}
.sold-cont button{
    margin-top:5px;
    height:30px;
    width:350px; 
    border:none; 
    border-radius:2px;
    font-size:12px;
    font-weight:400;
    background:#000;
    color:white;
}
.sold-cont button:hover{
    cursor:pointer;
    background:rgb(17, 17, 17);
    font-size:13px;
}
.flex ,.selection{
    padding-top:5px; 
    padding-bottom:10px;
}
.sold-cont a{
    font-size:10px;
    font-weight:700;
}  
#left-img{
    width:200px;
    height:300px;  
    background:url(shopping1.jpg);       
    background-size: cover;
} 
.shopping-cart{
   display:none;  
}
.container2{
    background:white;
}
.shopping-cart.active{
    display:block;
     
}
#discount{
    text-decoration: line-through;
    font-weight:400;
    background:yellow;
    padding:2px;
    margin-left:4px ; 
    padding-left:3px;
}
#price{
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
}
/*ENd*/
        /* responsive layout
    /* //NAVBAR RESPONSIVE 1536PX LARGE SCREEN */
    @media only screen and (max-width:1536px) {
    #header-img{
        width:700px
    } 
    .navbar{
        align-items: center;
    }
    .box{
        margin-bottom:100px;
    }
    .menu{ 
        align-items: center ;
    }
    .nav-icon{
        align-items:center;
        padding:0px 
    }
    .content{ 
        font-size: 20px;
    }
    .shopping-container{
        padding-top:0px;
    }
    
    .fa-bars{  
        display:none;
    }  
    .navbar{
        justify-content: space-around;
    }  
    #menu-1{
        width:400px;
        height:900px; 
        padding-top:40px;
        color:red;
    }   
    

   }
   @media only screen and (max-width:1280px) {

    .content{
        font-size: 25px;
    }
    .fa-bars{
        display: block;
    }
    #menu-1{
        width:300px;
        height:600px; 
        padding-top:0px
    }}

/* // SHOPPING BOX RESPONSIVE HERE FOR TAPLET SCREEN */
   @media only screen and (max-width:1024px) {
    #li{
        display: none;
    }
    .navbar{
        justify-content:space-around; 
          
    } 
    .shopping-container{
        padding:0px;
        display:grid;
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows: 2,1fr;
        grid-gap:4px;
        grid-column:4px;  
        padding:30px;
    }  
    /* #header-img{
        display:none
    } */
    .header{
        height:40vh;
    }
    .content{
        padding-left:80px; 
        padding-top:120px; 
        width:100%;
    }
    .fa-bars{
        display: block;
    }
    #menu-1{
        width:300px;
        height:600px; 
    } 
    #logo-img{
        display: none;
    }   
    #header-img{
        display: none;
    }  
    .footer {
        width:100%;
    }
    
 
} 
/* //NAVBAR RESPONSIVE HERE FOR MOBILE SCREEN */
@media only screen and (max-width:600px){
    #li{ 
        display: none; 
        color:red;
           
    }   
    
    #header-img{  
        display: none;
    }
    .footer{  
        display:flex;
        flex-wrap:wrap; 
    }
    .header{
        width:100%;  
    }
    .shopping-container{
        display:grid;    
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows:2,1fr;
        padding-top:0px;
        padding:14px;
    }

    .box{
    width:160px;
    height: inherit; 
    margin:0px;
    }   
    .shopping-img{ 
    width:160px;
    height: inherit; 
    }
    .footer h1{
        font-size:20px;       
    }    
    #h4{
        font-size:25px;  
    }   
    li{
        font-size:15px;
        padding-top:5px
    } 
    .footer input{
        width:100%;
    }
    .navbar{
        padding:0px 0px;
        align-items: center;

    }
    .navbar .fa-bell{
        display:none 
    }
    #menu-1{  
    width:250px;
    height:400px;
    padding-top:0px;
    }  
    .header{ 
        height:40vh;     
    }  
    .content{ 
        padding-left:40px;  
        padding-top:90px;
        font-size: 20px;
        width:90%;
    }
    .nav-icon input{
        width:20%;
    }
    .fa-bars{  
        display:block;}
    /* buying-cart style */ 
    .mid-border{
        display:none;
    }
    .container2{ 
        padding:20px;
        padding-bottom: 140px;

    }
    .shopping-cart{
        top:90%;
        left:0;  
    } 
   
     
}  
.toggle{
    display:none;
}
.close-cartt{ 
    position: absolute;
    right:0px; 
    top:25px; 
    font-size: 20px;
    padding:10px; 
} 


    </style> 
    <!-- /styling Css Script --> 
    </head>      
    <body> 
        <!-- /Never Change Class Names AND ides -->
        <nav>
        <nav class="navbar">  
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
        </div>
        <div id="menu-1"> 
            <div class="list-container">
                <div class="list">
                    <div class="menu-bar"> 
                        <div class="bar">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <a id="close">Close</a> 
                    </div> 
                    <h1 id="menu-h1">Clothing</h1> 
                    <a href="">Men</a> 
                    <div class="men-cloth">
                        <h3 id="men-h3">NEW IN</h3>  
                    <div  class="collection">
                        <div class="li">SWEATSHIRST | HOODES</div>
                        <div class="li">SWEATERS | CARDIGANGS</div>
                        <div class="li">JACKETS | SHACKETS</div>
                    </div>
                    </div> 
                    <div class="col-a">
                        <a href="#">Women</a> 
                        <a href="#">Boys</a>
                        <a href="#">Kids</a>
                    </div>
                </div> 
            </div> 
        </div>
        
        <!-- <h1 id="Logo">Logo</h1> -->
        <!-- /Your Logo Here DRAG TO IMAGE IN INVERTRY AND TYPE IMAGE NAME TO REPALCE HERE-->
        <img id="logo-img"src="Logo2.png"alt=""width="100"> 
        <ul class="menu"> 
            <li id="li">HOME</li>    
            <a href="shopping.html"><li  id="shop-li" >Shop</li></a>
            <li id="li">WINTER</li>
            <li id="li">SALES</li>    
            <li id="li">CLOTHES</li>
            <li id="li">CONTACT</li> 
        </ul> 
        <div class="nav-icon"> 
            <div class="nav-cont">
                <a class="watch-list">add to watchlist</a> 
                <i id="icon"class="fa-solid fa-cart-shopping"></i>
                <i id="icon"class="fa-regular fa-bell"></i>
                <input id="search-input"type="text" name="Search" placeholder="Clothing"> 
                <i id="icon" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div> 
    </nav>
    <!-- /Shopping Box -->
    <div class="nav-end"></div>
    <div class="header">
        <div class="main-cont">
            <div class="content">
                <p>New arrival</p>
                <h1 id="header-h1">Get up to to 30% Off New Arrivals</h1>
                <button id="header-btn">SHOP NOW</button>
            </div>
        </div>
        <img id="header-img"src="banner2.jpg"alt="">
    </div>
    </div>
    <div class="shopping-cart">
        <div class="background"> 
        <div class="container">
            <div class="container2">
                <img id="left-img"src="shopping1.jpg" alt=""> 
                <div class="mid-border"></div>
                <div class="right">
                    <h1>BASIC SOLID T-SHIRT</h1>
                    <p id="cloth-model">The model is wearning size:L model height 5:10ft</p>
                    <p id="Pkr">PKR 4,490 <span id="discount">PKR 3,690 -50%</span></p>
                    <hr>
                    <div class="flex">
                        <a>COLORS</a>
                        <div class="color">CIRCLE</div>
                        <div class="color">CIRCLE</div>
                    </div>
                    <div class="size">   
                        <a>size</a>
                        <a>S M L XL</a>
                    </div>
                    <div class="selection">
                        <a>Gender</a>
                        <a>MEN</a>
                    </div>
                    <hr>
                <div class="footer">
                    <div class="sold-cont">
                        <a>SIZE CHART</a>
                        <button type="button">ADD TO CART</button>
                    </div>
                    <div class="cloth-fit">
                    <a id="Fit">Fit</a>
                    <a id="Regular">Regular</a>
                    </div> 
                </div>
                </div>
            </div>
                </div>  
        </div>
    </div>   
    <div class="div">
        <h4 id="h4">Our Trending <span id="span">Winter</span></h4> 
    </div>
    <div class="shopping-container"> 
        <div class="box">
            <div class="button-sale">
                <a href="shopping.html" id="sale" href="#">Sale</a>   
            </div>  
            <a href="shopping.html"><img id="shopping-img"src="shopping1.jpg"alt=""></a>
            <!-- <div class="box-img" style="background-image: url(/static/shopping1.jpg)"></div>  -->
            <div class="flex">
                <i id="heartW"class="fa-regular fa-heart"></i>
            </div>     
            <p>$99-<a id="discount">$129</a></p> 
            </div>      
    </div>   
    <!-- /footer -->
    <div class="footer"> 
        <div class="footer-container"> 
            <h1>
                For Subscribe Our Website Enter Email
            </h1>
            <div class="footer-input">
                <input type="text"placeholder="Enter your Email">
                <button type="button" id="footer-btn">Join the Beta</button>
            </div>
    </div>
    </div>  
    </div> 
    <!-- /Dont Remove script .js -->
    <script>
let btn = document.querySelector(".fa-bars")
let close = document.querySelector("#close")
// let btn2 = document.querySelector(".bar") 
let menu = document.getElementById("menu-1")  
let menuCloth = document.querySelector(".men-cloth")
if(btn){
    btn.addEventListener('click',()=>{
        menu.classList.add('active');
    } 
    ) 
} 
if(close){
    close.addEventListener('click',()=>{
        menu.classList.remove('active');
    } 
    ) 
}
let hideInput = document.querySelector('.fa-magnifying-glass')
let input = document.getElementById('search-input')
show = 0
hideInput.addEventListener('click',function(){  
    if(show == 0){
        input.style.display = "inline-block"
        show = 1
    }else{
        show = 0
        input.style.display = "none"
    }
}
)
 
// shopping profiles  Values  
const arr = [
    {src:"shopping1.jpg",title:"Seawt shirts",price:4700 ,discount:"-7000 "},
    {src:"shopping9.jpg",title:"Puffer Jacket",price:6700,discount:" -5000"},
    {src:"shopping4.jpg",title:"Deniem Jacket",price:5400,discount:" -6400"},
    {src:"shopping5.jpg",title:"Medium t shirt",price:2400,discount:" -2900"},
    {src:"shopping6.jpg",title:"Puffer Jacket",price:4400,discount:" -6000"},
    {src:"shopping8.jpg",title:"Basic Tshirt",price:1900,discount:" -2400"},
    {src:"shopping7.jpg",title:"Men Gray Hoodie",price:3900,discount:" -5500"},
    {src:"shopping2.jpg",title:"Realx T shirt",price:2500,discount:" -3000"}
];  
// shopping container function
let story = document.querySelector(".shopping-container"); 
let shopping = document.querySelector('.container2')  
let shopCart = document.querySelector(".shopping-cart")    
var clutter = ""  
arr.forEach(function(e,idx){ 
    clutter += ` 
    <div class="box">
    <div class="button-sale"> 
        <a id="sale" href="#">Sale</a>
    </div>   
    <a href="shopping.html"><img id="${idx}" class="shopping-img"  src="${e.src}"alt=""></a> 
        <div class="flex"> 
            <h3>${e.title}</h3> 
            <a class="watch-list">watclist</a>
            <i id="heartC" class="fa-regular fa-heart"></i> 
        </div>  
        <p id="price">PKR ${e.price}<a id="discount" >${e.discount}</a></p> 
        </div> `      
    })        
    story.innerHTML = clutter 
    // story.addEventListener('click',function(e){ 
    // //     story.style.display="none"     
    // //     shopCart.classList.add('active')   
    // //    window.scroll(800,800) 
    //   shopping.innerHTML =`
    //   <div class="close-cartt">
    //     <i class="fa-solid fa-xmark"></i>
    //         </div> 
    //             <img id="left-img"src="${arr[e.target.id].src}"> 
    //             <div class="mid-border"></div>
    //             <div class="right">
    //                 <h1>BASIC SOLID ${arr[e.target.id].title}</h1>
    //                 <p id="cloth-model">The model is wearning size:L model height 5:10ft</p>
    //                 <p id="Pkr">PKR 4,490 <span id="discount">PKR 3,690 -50%</span></p>
    //                 <hr>
    //                 <div class="flex">
    //                     <a>COLORS</a>
    //                     <div class="color">CIRCLE</div>
    //                     <div class="color">CIRCLE</div>
    //                 </div>
    //                 <div class="size">   
    //                     <a>size</a>
    //                     <a>S M L XL</a>
    //                 </div>
    //                 <div class="selection">
    //                     <a>Gender</a>
    //                     <a>MEN</a>
    //                 </div>
    //                 <hr>
    //             <div class="footer">
    //                 <div class="sold-cont">
    //                     <a>SIZE CHART</a>
    //                     <button type="button">ADD TO CART</button>
    //                 </div>
    //                 <div class="cloth-fit">
    //                 <a id="Fit">Fit</a>
    //                 <a id="Regular">Regular</a>
    //                 </div> 
    //             </div>
    //             </div>
    //         </div>
    //             </div>  
    //     </div>  
    //     </div>`      
    // })  
let whiteHeart =document.querySelectorAll("#heartC") 
heart = 0
whiteHeart.forEach((e)=>{
    e.addEventListener('click',function(){
        if(heart==0){
            e.classList = "fa-solid fa-heart"
            heart = 1
        }else{
            heart = 0 
            e.classList = "fa-regular fa-heart"
        }
    })  
}) 
    </script>
</body>  
</html>    
    