<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        /* //Responsive Template End */ 
        /* //Responsive Template End */
*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif; 
}
.navbar{
    height: 50px; 
    display:flex;
    align-items:center;
    justify-content: space-between ;
    padding:15px; 
}  
a{ 
    color:black;
    text-decoration: none;
}
.container{
    overflow:hidden;
} 
li:hover{
    cursor:pointer;
    color:gray;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
li{
    margin:20px; 
    list-style: none; 
    font-size: 20px;
    font-weight:500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu{
    display:flex;
    align-items: center;
    font-size: 25px;
}

.nav-icon{
    font-size: 20px;
}
#icon{
    padding-left: 10px;
} 
.header{
   background:rgb(222,224,226);
    height:70vh;
    display:flex;
    justify-content:space-between; 
}
#header-img{
    position:absolute;
    right:0px;
    height:inherit; 
}
.content{
    padding-top:140px;
    padding-left: 140px;
     
}
#header-h1{
    width:70%;
    padding-bottom:20px;
}
#header-btn{
    padding:10px 15px;
    font-weight: 600; 
}
.navbar .bars{
    display: flex;
    align-items: center;
}
img{
    background-size: cover;
    object-fit: cover;
    object-position: center;
} 
#menu-1{
    position: absolute;
    background:white;
    width:250px;
    height:400px;
    top:0px;
    left:0px; 
    transform: translate(-600px); 
    transition: all 1.2s ;  
    color:white;  
    
    
}
#menu-1.active{ 
    transform: translate(-0px); 
}
.fa-bars{
    display:none;
}
.collection{
 display:none;  
}
#men-h3{ 
    font-size:15px;
    padding-top:5px;
}

.men-cloth .li{
    padding-top:5px;
    font-size: 12px;
    

}
.menu-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px; 
}
.list-container{
    padding:20px;
    padding-top: 10px;
    color:black;
}
#menu-h1{
    padding-bottom:10px;
}
.list a{
    display: block;
    color:black;
    text-decoration: none;
    font-size: 20px; 
    padding-top:5px;
     

}
.fa-solid:hover{
    cursor:pointer;

}
.nav-icon{
    display:flex;
    align-items: center;
}
.nav-icon input{
    padding:7px;
    border:0.5px solid #ddd;
    border-radius: 10px;
    outline:0;
    padding-left:10px; 
    display:none;  
    color:black; 

}
/* //SHOPPING BOX STYLE */
.shopping-container {
    display:flex; 
    justify-content:space-between;
    align-items:center;
    padding-top:20px; 
    padding:90px;    
} 
.shopping-container h3{ 
    font-weight:bold;
} 
.shopping-container p , a{
    font-weight:700;
    font-family:sans;
}
.box:hover{
    cursor:pointer; 
}
.watch-list{
    font-family:cursive;
    font-weight:500;
    font-size:17px;
    color:white;
} 
#heartB{
    display:none;
}

#heartC.activeC{
    color:red;
    display:none; 
}
#heartB.activeB{
    display:block;
}
.fa-bell:hover{
    transform:scale(1.3);
    transition:all 0.5s;
    cursor:pointer;
}
.fa-magnifying-glass:hover{
    transform:scale(1.3);
    transition:all 0.5s; 
}
.box .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:5px
}
.box .fa-heart{
    font-size:20px; 
    color:black;

} 
.box{ 
    width:240px;
    height:400px; 
    margin-bottom:30px; 
}
.shopping-img{
    width:240px;
    height:400px;
    border:1px solid #ddd;
}

a{
    text-decoration:none;
}
.button-sale{
    position: relative;
    transform: translate(7px ,30px); 
} 
#sale{
    background:transparent; 
    background:green; 
    padding:10px; 
    color:yellow;   
} 
h4{
    text-align:center;
    padding-top:40px;
    font-size:40px;
}      
#span2{
    background:yellow;
    font-size:25px;
    padding:2px; 
    font-family: cursive;
    color:rgb(68, 66, 66);
}
#heart-img{  
    width:20px;
    height:20px;
    background-size:cover;
    object-fit:cover;
    object-position:center;
}  
.fa-cart-shopping{
    transition:all 0.9s
} 
.fa-cart-shopping:hover{
    transform:scale(1.5) 
} 
/* //END */
#shopping-containerr{
    display:flex; 
    flex-wrap:wrap; 
    justify-content:space-between;
    align-items:center; 
    padding-top:20px;
    padding:90px;
} 
    .shopping-container {
    display:flex; 
    flex-wrap:wrap;  
    justify-content:space-between;
    align-items:center; 
    padding-top:20px;
    padding:90px;
}  
.footer-container{
    background:black;
    height:200px; 
    padding:120px;
    color:white;
    font-family:sans;  
} 
.footer h1{
    width:30%;
}
.footer-input{
    padding-top:40px;
    display:flex; 
    flex-wrap:wrap; 
    align-items:center; 
}

.footer-input input{
    padding:12px 30px;
    background:rgba(0,0,0,0.6);
    box-shadow:120px 140px 120px #000000, inset -120px 140px -150px #000000;
    color:white;

}
#footer-btn{
    padding:10px;
    font-weight:700;
    
}
/* //shopping cart style */
.container2{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap; 
    Padding:40px 220px; 
    background:white;
    border-radius:2px;

    /* height:400px ; */
} 
#left-img{
    margin-right:40px;
}
.mid-border{
    background:black;
    width:2px;
    height:450px 
}
.flex{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center; 
} 
.flex,.size{ 
    padding-top:5px;
    padding-bottom:5px;
}
.right{
    padding-left: 20px;
}
.right h1{
    font-size:18px;
    font-weight:700;
    font-family:Arial, Helvetica, sans-serif;
}
.size a{
    margin-right:10px;
}
.flex,a{
    margin-right:10px;
}
.flex a,div{
    padding-top:10px

}
#cloth-model{
    font-size:13px;
    font-weight:200;
    color:rgb(104, 103, 103);
    padding-bottom: 5px;
    padding-top:10px;
}
/* span{
    background:yellow;
    padding:3px;
    font-size:12px;
    margin-left:5px  
} */
   
#Pkr{
    font-size:15px;
    padding-bottom:14px;  
    font-weight: 700;
} 
.cloth-fit{
    font-size:14px;
}
#Fit{
    font-weight:700; 
}
#Regular{
    font-weight:500;
    color:gray;
}
.sold-cont{
    width:100px;
    padding:5px; 
}
.sold-cont button{
    margin-top:5px;
    height:30px;
    width:350px; 
    border:none; 
    border-radius:2px;
    font-size:12px;
    font-weight:400;
    background:#000;
    color:white;
}
.sold-cont button:hover{
    cursor:pointer;
    background:rgb(17, 17, 17);
    font-size:13px;
}
.flex ,.selection{
    padding-top:5px; 
    padding-bottom:10px;
}
.sold-cont a{
    font-size:10px;
    font-weight:700;
}  
#left-img{ 
    width:300px;
    height:440px;  
    background:url(shopping1.jpg);     
    background-size: cover;
    object-fit:cover;
    object-position: center;
} 
.shopping-cart{ 
   display:none;    
}   
.shopping-cart.active{ 
    display:block;
     
}  
.close-cartt:hover{
    cursor:pointer;
    color:red; 
}  
.close-cartt h3{
    font-family:sans-serif;
    font-weight:750;
}
.close-cartt{  
    position: absolute;
    left:90px; 
    top:20%;  
    font-size:20px;
    padding:10px; 
}
#discount{
    color:black;
    background:yellow; 
    font-family:'Times New Roman', Times, serif;
}
#discountt{
    text-decoration: line-through;
    padding-left:3px;
    background:yellow;
    padding:2px;
    margin-left:4px ; 


} 
#pricee{ 
    font-weight:  600;
    font-family:Arial, Helvetica, sans-serif;
} 
/* Cart Contianer */
.buying-cart{
    padding:10px;
}
.Cart-Container{
    position:fixed;
    right:0px;
    top:100px;  
    
} 
.Cart-Container img{
    width:60px;
    height:80px;
}
.cart-flex{
    display: flex;
     align-items: center ;
     

}

.Cart-Container{
    height:370px;
    width:250px;     
    background:white; 
    border:1px solid #ddd; 
    padding:0px; 
    display:none; 

}
.Cart-Container.closecart{ 
    display:block; 
    
}
.Cart-Container.closeCart{
    display:none; 
}
.cart-box{
    display:flex;
    background:white;   
    padding-top:20px;    
}
.cart-btn{
    display:block;
    position: absolute;
    bottom:0px;   
    right:0px;      
    border:1px solid #ddd;
    padding:5px;  
    
}
.cart-btn p{
    padding-top:30px;
    font-size:0.70rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(56, 56, 56); 

}
#Total{
    font-family:Arial, Helvetica, sans-serif ;
    font-weight:800;
    float:right;
}
.cart-btn button{
 padding:10px 30px;
 margin:5px;
 width:96%; 
 background:black;
 color:white;  
}
.cart-flex h3,h2,a{
    font-size:15px;
    
} 
.cart-flex h3{
    flex-grow: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart-flex h5{
    font-size:11px; 
    font-weight:700;
    font-family: sans-serif;
}
.cart-border{
    height:180px;
    width: 100%; 
    overflow: scroll; 
    padding:0px;   
    background:white; 
}
.cart-border::-webkit-scrollbar{  
 width:3px;

}
.cart-border::-webkit-scrollbar-track{
    display:none;    
}
.cart-border::-webkit-scrollbar-thumb{
    background:gray; 
} 
#price{
    float:right; 
}
#price a {
    font-size:0.80rem; 
    font-weight:900; 
}
#price p { 
    font-size:0.80rem;  
    font-weight:900; 
}
.cart-box h2 { 
font-family:serif;
font-weight:500;
}
.cart-box a { 
font-family:serif;
font-weight:400;
}
#discount{
    text-decoration: line-through;
    font-weight:800;
    padding-left:3px;
}
#price{
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
}
.left-cont::-webkit-scrollbar{
    display: none;
}

.left-cont{  
    display:block;
    overflow-x: scroll;
    width:280px;  
    height:430px;
      
} 

/* End */
        /* responsive layout
    /* //NAVBAR RESPONSIVE 1536PX LARGE SCREEN */
    @media only screen and (max-width:1536px) {
    #header-img{
        width:700px
    } 
    .content{ 
        font-size: 20px;
    }
    .shopping-container{
        padding-top: 0px;
    }
    .nav-icon{
        padding:0px 
    }
    .fa-bars{  
        display:none;
    }  
    .navbar{
        justify-content: space-around;
    }  
    #menu-1{
        width:400px;
        height:900px; 
        padding-top:40px;
        color:red;
    }   

   }
   @media only screen and (max-width:1280px) {

    .content{
        font-size: 25px;
    }
    .fa-bars{
        display: block;
    }
    #menu-1{
        width:300px;
        height:600px; 
        padding-top:0px
    }
    .close-cartt{
        top:10%; 
        left:20px
    }
    .mid-border{
        display:none; 
    }
}

/* // SHOPPING BOX RESPONSIVE HERE FOR TAPLET SCREEN */
   @media only screen and (max-width:1024px) {
    #li{
        display:none;
    }  
    .navbar{
        justify-content:space-around; 
           
    } 
    .shopping-container{
        display:grid;
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows: 1,1fr;
    }  
    /* #header-img{
        display:none
    } */
    .header{
        height:40vh;
    }
    .content{
        padding-left:80px; 
        padding-top:120px; 
        width:100%;
    }
    .fa-bars{
        display: block;
    }
    #menu-1{
        width:300px;
        height:600px; 
    } 
    #logo-img{
        display: none;
    }   
    .mid-border{
        display: none;
    } 
    .right{
        padding-left:0px
    }
    .close-cartt{
        top:80px;
        left:20px
    }
    .box{
    width:190px;
    height: inherit; 
    }   
    .shopping-img{ 
    width:190px;
    height: inherit; 
    } 
    
 
} 
/* //NAVBAR RESPONSIVE HERE FOR MOBILE SCREEN */
@media only screen and (max-width:600px){
    #li{ 
        display:none;
        color:red;
         
    }
    .footer{ 
        display:flex;
        flex-wrap:wrap;  
    }
    .shopping-container{
        display:grid;
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows:2,1fr;
        padding:20px; 
        padding-top:0px;
        padding-right: 0px ;
    }
    li{ 
        font-size:15px;
        padding-top:5px
    }
    
    .box{
    width:150px;
    height: inherit;  
    }   
    .shopping-img{ 
    width:150px;
    height: inherit; 
    }
    .footer h1{
        font-size:20px; 
        
        
    } 
    .footer input{
        width:100%;
    }
    .navbar{
        padding:0px 0px;
        align-items: center;

    }
    .navbar .fa-bell{
        display:none 
    }
    #menu-1{  
    width:250px;
    height:400px;
    padding-top:0px;
    }  
    .header{ 
        height:40vh;     
    }  
    .content{ 
        padding-left:40px;  
        padding-top:90px;
        font-size: 20px;
        width:90%;
    }
    .nav-icon input{
        width:20%;
    }
    .fa-bars{  
        display:block;}
    /* buying-cart style */
    .mid-border{
        display:none;
    }
    .container2{ 
        padding:20px;
        padding-bottom: 140px;

    }
    #h4{
        font-size:27px;  
    }  
    .shopping-cart{ 
        top:50%;
        left:0;  
    } 
    .sold-cont button {
        margin-left:0px;
    }
    .right{
        margin-left:0px;
    }
    .close-cartt{
        top:80px;
        left:20px
    }
     
}  
.fa-trash{
    float:right;  
}

/* .div{
    position: absolute; 
    top:40px;
    left:40%; 
} */
#left-img{
border:none;
margin-top: 0xp;
margin-bottom: -4px;
}
   

    </style>
</head>
<body>
    <nav>
        <div class="container">
        <nav class="navbar"> 
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
        </div>
        <div id="menu-1"> 
            <div class="list-container">
                <div class="list"> 
                    <div class="menu-bar">  
                        <div class="bar">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <a id="close">Close</a> 
                 </div> 
                    <div class="mid-border"></div> 
                    <h1 id="menu-h1">Clothing</h1> 
                    <a href="">Men</a> 
                    <div class="men-cloth">
                        <h3 id="men-h3">NEW IN</h3>  
                    <div  class="collection">
                        <div class="li">SWEATSHIRST | HOODES</div>
                        <div class="li">SWEATERS | CARDIGANGS</div>
                        <div class="li">JACKETS | SHACKETS</div>
                    </div>
                    </div> 
                    <div class="col-a">
                        <a href="#">Women</a> 
                        <a href="#">Boys</a>
                        <a href="#">Kids</a>
                    </div>
                </div> 
            </div>  
        </div>
        <!-- <h1 id="Logo">Logo</h1> -->
        <!-- /Your Logo Here DRAG TO IMAGE IN INVERTRY AND TYPE IMAGE NAME TO REPALCE HERE-->
        <img id="logo-img"src="Logo2.png"alt=""width="100"> 
        <ul class="menu"> 
            <a href="index.html"><li>HOME</li></a> 
            <li id="li">SHOP</li>
            <li id="li">WINTER</li>
            <li id="li">SALES</li> 
            <li id="li">CLOTHES</li>
            <li id="li">CONTACT</li> 
        </ul> 
        <div class="nav-icon"> 
            <div class="nav-cont">
                <a class="watch-list">add to watchlist</a> 
                <i id="icon"class="fa-solid fa-cart-shopping"></i>
                <i id="icon"class="fa-regular fa-bell"></i>
                <input id="search-input"type="text" name="Search" placeholder="Clothing"> 
                <i id="icon" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>  
        <div class="Cart-Container">
            <div class="buying-cart"> 
            <div class="cart-flex"> 
                <h3>SHOPPING CART</h3>
                <h5  class="close-cart">CLOSE</h5>  
                <h1 id="cart-empty"></h1>   
            </div>
            <div class="cart-border">    
                <!-- <i onclick="remove()" class="fa-solid fa-trash"></i>     -->
            <!-- <div class="cart-box"> 
                <a href="shopping.html"><img id="shopping-img"src="shopping1.jpg"alt=""></a>
                <div>
                    <h2>T shirt</h2>
                    <a>XS/WS/WS-22</a> 
                    </div> 
                </div>
                <p id="price">$ 99-<a id="discount">$129</a></p> -->
                <br> 
                <hr>   
                <div class="cart-btn">  
                    <a id="Total">TOTAL:$ 18,800</a>   
                    <p>*ALL ORDERS MAY TAKE UPTO 7 WORKING DAYS TO BE DELIVERED TO YOUR DOORSTEP</p>
                    <button>VIEW CART</button>
                    <button class="continue">CONTINUE SHOPPING</button> 
            </div>   
                </div> 
        </div> 
        </div>
            </div> 
        </div> 
    </nav>
    <div class="shopping-cart"> 
        <div class="background"> 
            <div class="close-cartt">  
                <!-- <h3 class="reload">Back</h3>   -->
            </div>    
            <div class="container">
                <div class="container2">
                        <img id="left-img"src="shopping1.jpg" alt=""> 
                <div class="mid-border"></div>
                <div class="right">
                    <h1>BASIC SOLID T-SHIRT</h1>
                    <p id="cloth-model">The model is wearning size:L model height 5:10ft</p>
                    <p id="Pkr">$ 40<span id="discount">-$90</span></p>
                    <hr>
                    <div class="flex"> 
                        <a>COLORS</a>
                        <div class="color">CIRCLE</div>
                        <div class="color">CIRCLE</div>
                    </div>
                    <div class="size">   
                        <a>size</a>
                        <a>S M L XL</a>
                    </div>
                    <div class="selection">
                        <a>Gender</a>
                        <a>MEN</a>
                    </div>
                    <hr>
                <div class="footer">
                    <div class="sold-cont">
                        <a>SIZE CHART</a>
                        <button   id="addcart"type="button">ADD TO CART</button>
                    </div>
                    <div class="cloth-fit">
                    <a id="Fit">Fit</a>
                    <a id="Regular">Regular</a>
                    </div> 
                </div>
                </div>
            </div>
                </div>  
        </div> 
    </div> 
    <div class="h1"> 
        <h4 id="h4" >Shop <span id="span2"> Winter</span></h4>  
    </div>
    <div class="shopping-container"> 
        <div class="box">
            <div class="button-sale">
                <a href="shopping.html" id="sale" href="#">Sale</a>  
            </div>  
                <a href="shopping.html"><img id="shopping-img"src="shopping1.jpg"alt=""></a>
                <!-- <div class="box-img" style="background-image: url(/static/shopping1.jpg)"></div>  -->
                <div class="flex">
                    <i id="heartW"class="fa-regular fa-heart"></i>
                </div>     
                <p>$99-<a>$129</a></p> 
            </div>      
    </div>   
      <!-- /footer -->
      <div class="footer"> 
        <div class="footer-container">  
            <h1>
                For Subscribe Our Website Enter Email
            </h1>
            <div class="footer-input">
                <input type="text"placeholder="Enter your Email">
                <button type="button" id="footer-btn">Join the Beta</button>
            </div>
    </div>
    </div>  
    </div> 
    <script>
let heartBtn = document.querySelectorAll('#heart-img')
let cart = document.getElementsByClassName('fa-cart-shopping')
let watch = document.getElementsByClassName('watch-list')
heart = 0
heartBtn.forEach((e)=>{
    e.addEventListener('click',function(){
        if(heart == 0){
            e.style.filter = "invert(0)"
            cart[0].style.transform = "scale(2)" 
            watch[0].style.color = "black"  
            heart = 1   
        }else{ 
            heart = 0 
            e.style.filter = "brightness(0)"  
              
        }
        setTimeout(() => {
            cart[0].style.transform = "scale(1)"
            watch[0].style.color = "white"     
        },1000);      
    })
})     
  // shopping container function   
   
  const arr = [  
    {src:"shopping1.jpg",src2:"shopping1.2.jpg",title:"Seawt shirts",price:4700,discount:"-7000"},
    {src:"shopping9.jpg",src2:"shopping9.jpg",title:"Puffer Jacket",price:6700,discount:"-5000"},
    {src:"shopping4.jpg",src2:"shopping4.jpg",title:"Deniem Jacket",price:5400,discount:"-6400"},
    {src:"shopping5.jpg",src2:"shopping5.jpg",title:"Medium t shirt",price:2400,discount:"-2900"},
    {src:"shopping6.jpg",src2:"shopping6.jpg",title:"Puffer Jacket",price:4400,discount:"-6000"},
    {src:"shopping8.jpg",src2:"shopping8.jpg",title:"Basic Tshirt",price:1900,discount:"-2400"},
    {src:"shopping7.jpg",src2:"shopping7.jpg",title:"Men Gray Hoodie",price:3900,discount:"-5500"},
    {src:"shopping2.jpg",src2:"shopping2.jpg",title:"Realx T shirt",price:2500,discount:"-3000"}
]; 
let story =  document.querySelector(".shopping-container"); 
let shopping = document.querySelector('.container2')
let shopCart = document.querySelector(".shopping-cart")  
var clutter = "" 
arr.forEach(function(e,idx){ 
    clutter += ` 
    <div class="box">
        <div class="button-sale"> 
            <a id="sale" href="#">Sale</a>
            </div>   
            <a ><img id="${idx}" class="shopping-img"  src="${e.src}"alt=""></a> 
            <div class="flex">  
            <h3>${e.title}</h3> 
            <a class="watch-list">watclist</a>
            <i id="heartC" class="fa-regular fa-heart"></i> 
        </div> 
        <p id="pricee">PKR ${e.price}<a id="discountt"> ${e.discount}</a></p> 
     </div>    
     </div>       
  ` 
})  
let h1 = document.querySelector('.h1')
story.classList.add('shopping-contianer') 
story.innerHTML = clutter ; 
story.addEventListener('click',function(e){  
    h1.style.display = "none"
    story.style.display="none"  
        shopCart.classList.add('active')   
       window.scroll(200,200)     
    shopping.innerHTML =`
       <div class="close-cartt">
            <h3 class="reload">Back</h3> 
            </div> 
            <div class="left-cont"> 
                <img id="left-img"src="${arr[e.target.id].src}">   
                <img id="left-img"src="${arr[e.target.id].src2}">     
                    
                </div>  
                <div class="mid-border"></div>
                <div class="right">
                    <h1>BASIC SOLID ${arr[e.target.id].title}</h1>
                    <p id="cloth-model">The model is wearning size:L model height 5:10ft</p>
                    <p id="Pkr">PKR 4,490 <span id="discount">PKR${arr[e.target.id].discount} -50% </span></p>
                    <hr>
                    <div class="flex">
                        <a>COLORS</a>
                        <div class="color">CIRCLE</div>
                        <div class="color">CIRCLE</div>
                    </div>
                    <div class="size">   
                        <a>size</a>
                        <a>S M L XL</a>
                    </div>
                    <div class="selection">
                        <a>Gender</a>
                        <a>MEN</a>
                    </div>
                    <hr>
                <div class="footer">
                    <div class="sold-cont">
                        <a>SIZE CHART</a> 
                        <button onclick="opencart() " id="addcart" type="button">ADD TO CART</button>
                    </div>
                    <div class="cloth-fit">
                    <a id="Fit">Fit</a>
                    <a id="Regular">Regular</a>
                    </div> 
                </div> 
                </div>
            </div>
                </div>  
        </div>    
        </div>` 
        
        let reloadCart = document.querySelector('.reload')
        reloadCart.addEventListener('click',function(){
            location.reload();
            console.log("cehkc")     
        })        
    let Total = 0 
    let CartCon = document.querySelector('.cart-border') 
    let addtocart = document.querySelector('#addcart')
    let closeCart = document.getElementsByClassName('cart-close')
    addtocart.addEventListener('click',()=>{  
       let append= document.createElement('div')     
       append.innerHTML=`      
       <i   class="fa-solid fa-trash"></i>  
            <div class="cart-box"> 
                <a href="shopping.html"><img id="shopping-img"src="${arr[e.target.id].src}"alt=""></a>
                <div>
                    <h2>${arr[e.target.id].title}</h2>
                    <a>XS/WS/WS-22</a>     
                    </div>    
                    </div>  
                    <p id="price">${arr[e.target.id].price}<a>${arr[e.target.id].discount}</a></p>   
                    </div>
                    <br>      
                    <hr>      
                 `      
                 CartCon.append(append)  
                 closecart = document.querySelectorAll('.fa-trash')
                 closecart.forEach((e)=>{
                    e.addEventListener('click',function(){
                      if(append.remove()){
                      
                      }else{
                          Total=Total-price  
                         document.getElementById('Total').innerHTML = Total
                      }
                    })
                 })
                 let price = arr[e.target.id].price 
                 Total=Total+price 
                 document.getElementById('Total').innerHTML = "PKR "+Total+""
                 
                })                     
                
                   
            })    
function opencart(){   
   let cart=document.querySelector('.Cart-Container')  
   cart.classList.add('closecart') 
   document.querySelector('.close-cart').addEventListener('click',()=>{ cart.classList.remove('closecart') })
   document.querySelector('.continue').addEventListener('click',()=>{location.reload( )})
    
}  
let cartContainer = document.getElementsByClassName('.Cart-Container')  
    let whiteHeart =document.querySelectorAll("#heartC")  
heart = 0
whiteHeart.forEach((e)=>{
    e.addEventListener('click',function(){
        if(heart==0){ 
            e.classList = "fa-solid fa-heart"
            heart = 1
        }else{
            heart = 0 
            e.classList = "fa-regular fa-heart"
        }
    })  
}) 
let btn = document.querySelector(".fa-bars")
let close = document.querySelector("#close")
// let btn2 = document.querySelector(".bar") 
let menu = document.getElementById("menu-1")  
let menuCloth = document.querySelector(".men-cloth")
if(btn){
    btn.addEventListener('click',()=>{
        menu.classList.add('active');
    } 
    ) 
} 
if(close){
    close.addEventListener('click',()=>{
        menu.classList.remove('active');
    } 
    ) 
}
let hideInput = document.querySelector('.fa-magnifying-glass')
let input = document.getElementById('search-input')
show = 0
hideInput.addEventListener('click',function(){  
    if(show == 0){
        input.style.display = "inline-block"
        show = 1
    }else{
        show = 0
        input.style.display = "none"
    }
}
) 
    </script>
</body>
</html> 